# movie-project

./: Dockerfile  README.md  docker-compose.yml  pom.xml
db/sql/: create_tables.sql
src/main/java/br/uece/moviesproject/: App.java  WebConfig.java
src/main/java/br/uece/moviesproject/domain/entity/: Movie.java  Review.java
src/main/java/br/uece/moviesproject/domain/error/: MovieNotFoundException.java
src/main/java/br/uece/moviesproject/repository/: MovieRepository.java  ReviewRepository.java
src/main/java/br/uece/moviesproject/web/: MovieController.java  ReviewController.java
src/main/resources/: application.properties
